<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background-color: white;
            margin-left: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14pt;
        }

        svg circle{
            fill:steelblue;
            stroke: none;
        }
        .y.axis line {
            stroke:darkgrey;
            opacity: .5;
        }

       .y.axis path {
           display: none;
       }
       .x.axis path {

            fill:none;
            stroke:darkgrey;
        }

       .bar{
           fill:steelblue;
       }

    </style>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>


</head>
<body>
    <p>Hallo</p>
    <div id="visSimpsons"></div>

    <!--<script src="js/scales_01.js"></script>-->
    <script src="js/simpsons.js"></script>
</body>
</html>